#Port Information
server.port= 8080

#Data store configuration
spring.datasource.url= jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username= root
spring.datasource.password= Mih@10123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
